AWSTemplateFormatVersion: '2010-09-09'
Description: Week 2 - Basic IaC using CloudFormation

Resources:
  Week2VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      Tags:
        - Key: Name
          Value: week2-vpc

  Week2Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Week2VPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - Key: Name
          Value: week2-subnet

  Week2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH
      VpcId: !Ref Week2VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0

  Week2EC2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      ImageId: ami-0c02fb55956c7d316
      SubnetId: !Ref Week2Subnet
      SecurityGroupIds:
        - !Ref Week2SecurityGroup
      Tags:
        - Key: Name
          Value: week2-ec2
